plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: "../build_config.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project.ext.libs["retrofit"]
    implementation project.ext.libs["retrofit_converter_gson"]
    implementation project.ext.libs["retrofit_adapter_rxjava"]

    implementation project.ext.libs["okhttp"]
    implementation project.ext.libs["okhttp_logging"]
}