# codespaces

./: .gitignore  README.md  build.gradle  build_config.gradle  gradle.properties  index.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/github/jingtuo/codespaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jingtuo/codespaces/: App.kt
app/src/main/java/io/github/jingtuo/codespaces/event/: OpenUrl.kt
app/src/main/java/io/github/jingtuo/codespaces/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/jingtuo/codespaces/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/jingtuo/codespaces/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/github/jingtuo/laboratory/: App.kt  MainActivity.kt  MainPageChangeCallback.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_back_light.xml  ic_share_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/jingtuo/codespaces/: ExampleUnitTest.java
arch/: build.gradle
arch/src/main/java/io/github/jing/arch/base/: BaseActivity.kt  BaseFragment.kt
baby-toys/: README.md  build.gradle
baby-toys/src/androidTest/java/io/github/jingtuo/baby/toys/: ExampleInstrumentedTest.java
baby-toys/src/main/: AndroidManifest.xml
baby-toys/src/main/java/io/github/jingtuo/baby/toys/: FirstFragment.java  MainActivity.java  ReplayToy.java  SecondFragment.java  Toy.java
baby-toys/src/main/res/drawable/: ic_launcher_foreground.xml
baby-toys/src/main/res/layout/: activity_main.xml  fragment_first.xml
baby-toys/src/main/res/menu/: menu_main.xml
baby-toys/src/main/res/navigation/: nav_graph.xml
baby-toys/src/main/res/values/: colors.xml  strings.xml  themes.xml
baby-toys/src/test/java/io/github/jingtuo/baby/toys/: ExampleUnitTest.java
biometric/: README.md  build.gradle
biometric/release/: output-metadata.json
biometric/src/androidTest/java/io/github/jingtuo/biometric/: ExampleInstrumentedTest.java
biometric/src/main/: AndroidManifest.xml
biometric/src/main/java/io/github/jingtuo/biometric/data/: LoginDataSource.java  LoginRepository.java  Result.java
biometric/src/main/java/io/github/jingtuo/biometric/data/model/: LoggedInUser.java
biometric/src/main/java/io/github/jingtuo/biometric/ui/login/: BiometricContract.java  BiometricListener.java  CryptoManager.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
biometric/src/main/res/layout/: activity_login.xml
biometric/src/main/res/values/: strings.xml  themes.xml
biometric/src/main/res/values-night/: themes.xml
biometric/src/test/java/io/github/jingtuo/biometric/: ExampleUnitTest.java
data/: oppo_reno3.prop
docs/: _config.yml  index.md
fragment/: build.gradle
fragment/src/androidTest/java/io/github/jingtuo/fragment/: ExampleInstrumentedTest.java
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/io/github/jingtuo/fragment/: MainActivity.java
fragment/src/main/java/io/github/jingtuo/fragment/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
fragment/src/main/java/io/github/jingtuo/fragment/ui/home/: HomeFragment.java  HomeViewModel.java
fragment/src/main/java/io/github/jingtuo/fragment/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
fragment/src/main/res/navigation/: mobile_navigation.xml
fragment/src/main/res/values/: strings.xml
fragment/src/test/java/io/github/jingtuo/fragment/: ExampleUnitTest.java
gitlab-api/: README.md  build.gradle
gitlab-api/src/main/java/io/github/jing/gitlab/: ApiConfig.kt  Branch.kt  Commit.kt  GitlabApi.kt  GitlabDateAdapter.kt  GitlabMrStateAdapter.kt  GitlabUtils.kt  HeaderInterceptor.kt  Hosts.kt  MergeRequest.kt  MrChange.kt  MrRebase.kt  MrState.kt  Project.kt  Sort.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
privacy-permission/: ApkAnalyzer.md  BluetoothSpecs.json  BuildSpecs.json  CameraSpecs.json  FileSpecs.json  PackageSpecs.json  README.md  StorageSpecs.json  TelephonyManagerSpecs.json  TestSpecs.json  ToastSpecs.json  WifiManagerSpecs.json  build.gradle  permissionSpecs.json
privacy-permission/src/main/java/io/github/jingtuo/privacy/permission/: CheckPrivacyPermissionTask.kt  PermissionSpec.kt  PrivacyPermissionExtension.kt  PrivacyPermissionPlugin.kt  StringExt.kt
tool/: README.md  build.gradle
tool/src/main/kotlin/io/github/jing/tool/: AppStartLogAnalysis.kt  CompressImage.kt  ScanImage.kt  ScanLayout.kt
tool/src/test/kotlin/io/github/jing/tool/: AppStartLogAnalysisTest.kt  CompressImageTest.kt  ScanImageTest.kt
webview/: README.md  build.gradle
webview/src/androidTest/java/io/github/jingtuo/android/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/java/io/github/jingtuo/android/webview/: ActivityCutomTabsExt.kt  JtWebChromeClient.kt  JtWebView.kt  JtWebViewClient.kt  WebViewFragment.kt  WebViewHelper.kt  WebViewServiceConnection.kt
webview/src/test/java/io/github/jingtuo/android/webview/: ExampleUnitTest.kt
