plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: "io.github.jingtuo.privacy-permission"

privacyPermission {
    //指定的目录必须存在
    cmdlineToolsDir = file("C:/Android/Sdk/cmdline-tools/latest")
    //指定的文件必须存在, 非加固包
    apkFile = file("D:/apk/test/test.apk")
    mappingFilePath = ""
    permissionSpecsFile = file("D:\\Projects\\github\\jingtuo\\Codespaces\\privacy-permission\\permissionSpecs.json")
    outputDir = file("D:\\apk\\test2")
}

android {
    namespace 'io.github.jingtuo.codespaces'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.jingtuo.codespaces"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all{

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation group: 'com.google.dagger', name: 'hilt-android-gradle-plugin', version: '2.42'
//    implementation group: 'com.squareup', name: 'javapoet', version: '1.13.0'
    implementation 'com.android.tools.build:gradle:8.0.2'
}