plugins {
    id 'org.jetbrains.kotlin.jvm'
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.10.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'com.tinify:tinify:latest.release'
}

test {
    useJUnitPlatform()
}