[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[adjust.preinstall.path]: [/data/etc/appchannel/adjust.preinstall]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.bluetooth.get_bond_state]: [5742449739254694341]
[cache_key.bluetooth.get_profile_connection_state]: [5742449739254694523]
[cache_key.bluetooth.get_state]: [5742449739254694345]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [5742449739254694334]
[cache_key.display_info]: [8560323067279109498]
[cache_key.get_packages_for_uid]: [8560323067279109438]
[cache_key.has_system_feature]: [8560323067279079817]
[cache_key.is_compat_change_enabled]: [8560323067279109499]
[cache_key.is_interactive]: [8560323067279109496]
[cache_key.is_power_save_mode]: [8560323067279079903]
[cache_key.is_user_unlocked]: [8560323067279079990]
[cache_key.location_enabled]: [8560323067279079837]
[cache_key.package_info]: [8560323067279109500]
[cache_key.system_server.account_user_data]: [8560323067279109355]
[cache_key.system_server.accounts_data]: [8560323067279109489]
[cache_key.telephony.get_active_data_sub_id]: [-1267620261795250749]
[cache_key.telephony.get_default_data_sub_id]: [-1267620261795250780]
[cache_key.telephony.get_default_sms_sub_id]: [-1267620261795250784]
[cache_key.telephony.get_default_sub_id]: [-1267620261795250778]
[cache_key.telephony.get_slot_index]: [-1267620261795250777]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [3000]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.dps.hecate.blank]: [false]
[debug.dps.hecate.kevent]: [0]
[debug.dps.hecate.log]: [0]
[debug.dps.hecate.pid]: [0]
[debug.dps.hecate.uuid]: [170dea36fa083c8b]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [true]
[debug.hwui.disabledither]: [false]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [6]
[debug.refresh_rate.view_override]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.perf_fps_early_gl_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_early_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_late_sf_phase_offset_ns]: [-5000000]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [79.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.persist_log.cache.factory]: [sdf]
[dev.mnt.blk.data.persist_log.criticallog]: [sdf]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdf]
[dev.mnt.blk.data.user.0]: [sda]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.blk.data_mirror.data_de.null]: [sda]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.oplus.op2]: [sdf]
[dev.mnt.blk.mnt.vendor.my_bigball]: [dm-28]
[dev.mnt.blk.mnt.vendor.my_carrier]: [dm-23]
[dev.mnt.blk.mnt.vendor.my_company]: [dm-22]
[dev.mnt.blk.mnt.vendor.my_engineering]: [dm-21]
[dev.mnt.blk.mnt.vendor.my_heytap]: [dm-25]
[dev.mnt.blk.mnt.vendor.my_manifest]: [dm-29]
[dev.mnt.blk.mnt.vendor.my_preload]: [dm-27]
[dev.mnt.blk.mnt.vendor.my_product]: [dm-20]
[dev.mnt.blk.mnt.vendor.my_region]: [dm-24]
[dev.mnt.blk.mnt.vendor.my_stock]: [dm-26]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdf]
[dev.mnt.blk.mnt.vendor.oplusreserve.media.log.minidump]: [sdf]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.my_bigball]: [dm-28]
[dev.mnt.blk.my_carrier]: [dm-23]
[dev.mnt.blk.my_company]: [dm-15]
[dev.mnt.blk.my_engineering]: [dm-21]
[dev.mnt.blk.my_heytap]: [dm-25]
[dev.mnt.blk.my_manifest]: [dm-29]
[dev.mnt.blk.my_preload]: [dm-27]
[dev.mnt.blk.my_product]: [dm-20]
[dev.mnt.blk.my_region]: [dm-24]
[dev.mnt.blk.my_stock]: [dm-26]
[dev.mnt.blk.odm]: [dm-19]
[dev.mnt.blk.product]: [dm-17]
[dev.mnt.blk.root]: [dm-15]
[dev.mnt.blk.system_ext]: [dm-16]
[dev.mnt.blk.userdata]: [sda10]
[dev.mnt.blk.vendor]: [dm-18]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,2]
[gsm.ims.type0]: [volte]
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [NR_SA,Unknown]
[gsm.operator.alpha]: [CHN-UNICOM,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46001,00000]
[gsm.sim.operator.alpha]: [China Unicom]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46001]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.bugreport]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.catchBattertFccForOpm]: [stopped]
[init.svc.catchBinderInfoForOpm]: [stopped]
[init.svc.catchTopInfoForOpm]: [stopped]
[init.svc.charger_hal_service]: [running]
[init.svc.chmod_sdx55m]: [stopped]
[init.svc.chmoddcsenpath]: [stopped]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.collectBtSwitchLog]: [stopped]
[init.svc.collectSSRDumpLogcat]: [stopped]
[init.svc.collectWifiConnectLog]: [stopped]
[init.svc.common_dcs]: [running]
[init.svc.copyEapBinderInfo]: [stopped]
[init.svc.countCachedHciLog]: [stopped]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.dcvs-sh]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dms-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dump_switch_off]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.dumpstate_hecate]: [stopped]
[init.svc.dumpstate_theia]: [stopped]
[init.svc.dumpsysBatterystatsCheckinForOpm]: [stopped]
[init.svc.dumpsysBatterystatsForOpm]: [stopped]
[init.svc.dumpsysBatterystatsOplusCheckinForOpm]: [stopped]
[init.svc.dumpsysHansHistoryForOpm]: [stopped]
[init.svc.dumpsysMediaForOpm]: [stopped]
[init.svc.dumpsysSensorserviceForOpm]: [stopped]
[init.svc.eid-1-0]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gettpinfo]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatEventCacheForOpm]: [stopped]
[init.svc.logcatMainCacheForOpm]: [stopped]
[init.svc.logcatRadioCacheForOpm]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midasd]: [running]
[init.svc.mlid]: [running]
[init.svc.mmlistservice]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.oiface]: [running]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.engcamera-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_app_data]: [running]
[init.svc.oplus_fingerprints_sh]: [stopped]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_wifi_service]: [running]
[init.svc.oplusfelicservice]: [running]
[init.svc.oplusnfc_1_0_hal_service]: [running]
[init.svc.opmgetdmesg]: [stopped]
[init.svc.opmgetps]: [stopped]
[init.svc.orms-hal-1-0]: [running]
[init.svc.packBtSwitchLog]: [stopped]
[init.svc.packWifiConnectLog]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.qccsyshal@1.1-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-hsuart-debug]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti-modem-daemon-0]: [running]
[init.svc.qti-modem-daemon-1]: [running]
[init.svc.qti-subsys-daemon]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.quickboot]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.rpmh_hal_service]: [running]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal_mnt_hal_service]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.uploadCachedHciLog]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifisar]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[io.branch.preinstall.apps.path]: [/data/etc/appchannel/pre_install_apps.branch]
[is_can_remove_themespacelib]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::PatchPanel]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.DeviceStatisticsService]: [DEBUG]
[log.tag.GameAudioEffects]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[nfc.fw.downloadmode_force]: [0]
[nfc.initialized]: [true]
[nfc.reboot.flag]: [false]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oplus.appdataservice.status]: [1]
[oplus.bt.conn.count]: [0]
[oplus.camera.orms]: [1]
[oplus.camera.packname]: [vendor.client.pid<1766>]
[oplus.device.firstboot]: [0]
[oplus.dex.dex2oat-cpu-set]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.dex.thread.number]: [0]
[oplus.keyguard.restart.mode]: [1]
[oplus.opex.merge]: [true]
[oplus.service.datafree.enable]: [0]
[oppo.switch.video.beauty]: [1]
[oppo.video.beauty.com.tencent.mm]: [{"fbParam":"30,0,0,0,0,0,0,0,30,0,0","isOpen":"0"}]
[persist.anr.dumpthr]: [1]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.bt.iot.enablelogging]: [true]
[persist.camera.gyro.disable]: [0]
[persist.camera.privapp.list]: [com.oneplus.camera,com.oppo.camera,com.oppo.engineermode,com.oplus.camera]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.Phenotype_flags]: []
[persist.device_config.runtime_native_boot._boot_Phenotype_flags]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.ims.disableADBLogs]: [0]
[persist.ims.disableDebugLogs]: [0]
[persist.ims.disableIMSLogs]: [0]
[persist.ims.disableQXDMLogs]: [0]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oplus.audio.audioramp.rus]: [true]
[persist.oplus.audio.audioramp.support]: [true]
[persist.oplus.audio.camcorderswitchmic.defaultconfig]: [1]
[persist.oplus.audio.mmap.bypass]: [1]
[persist.oplus.display.gamecustomfps]: [1]
[persist.oplus.display.screen.heightgroup]: [2400]
[persist.oplus.display.screen.widthgroup]: [1080]
[persist.oplus.display.vrr]: [1]
[persist.oppo.drag.displaymetrics]: [1080,2400]
[persist.oppo.drag.dragstate]: [0]
[persist.oppo.drag.screendrag]: [0,0,0,0.0]
[persist.oppo.fbe_0_src]: [1]
[persist.oppo.network.card1state]: [-1]
[persist.oppo.network.card2state]: [-1]
[persist.oppo.network.operator]: [-1]
[persist.oppo.network.simlock_on]: [FALSE]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.hotplug_slot0]: [1,0]
[persist.radio.hotplug_slot1]: [1,0]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: [1]
[persist.sys.ad.algorithm]: [0]
[persist.sys.adb.engineermode]: [1]
[persist.sys.adddevdiag]: [0]
[persist.sys.allcommode]: [false]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.dump.zip.name]: [50747b56bb4040cb]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.random]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1660164621
cold,1660164518
cold,1658878830
reboot,ota,1658334057]
[persist.sys.bootsilence]: [1]
[persist.sys.brand.oplus]: [true]
[persist.sys.brightness.mode]: [0]
[persist.sys.cfu_auto]: [1]
[persist.sys.chargeneed]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.coreapp.carrier.date.utc]: [1652131385]
[persist.sys.coreapp.company.date.utc]: [undefined]
[persist.sys.coreapp.engineering.date.utc]: [1655115279]
[persist.sys.coreapp.product.date.utc]: [1655102202]
[persist.sys.coreapp.region.date.utc]: [1652137752]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check]: [false]
[persist.sys.data_migrate_install_state_end]: [true]
[persist.sys.data_migrate_pending_marked]: [true]
[persist.sys.data_migrate_started]: [true]
[persist.sys.dc.feature]: [1]
[persist.sys.dcs.hash]: []
[persist.sys.debuglog.config]: [other]
[persist.sys.default.exp.browser]: [1]
[persist.sys.device_first_boot]: [0]
[persist.sys.dex2oat.lasttime]: [1661262693380]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.display.gaming]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.dns.v4priority]: [cea.cofcoko.com;api.efivestar.com;zjxl.cpic.com.cn;newcxop.cpic.com.cn;smz.crm.189.cn]
[persist.sys.dpp.feature]: [1]
[persist.sys.dpp.state]: [0]
[persist.sys.dpp.support]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [0]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_modem_dump]: [1]
[persist.sys.enable_mtk_adsp_dump]: [0]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.environment.temp]: [293]
[persist.sys.errmsg]: [-1]
[persist.sys.fall.enable]: [false]
[persist.sys.feedback.rooted]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.first_boot]: [0]
[persist.sys.first_errTime]: [false]
[persist.sys.firstreconcilece]: [false]
[persist.sys.force_sw_gles]: [1]
[persist.sys.force_to_display_new_features]: [false]
[persist.sys.force_to_display_new_policies]: [false]
[persist.sys.fsck_shutdown]: [true]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.hw_errTime]: [0000/00/00/0000]
[persist.sys.hybrid_mode]: [false]
[persist.sys.ic_errTime]: [0000/00/00/0000]
[persist.sys.input.tracker.enable]: [true]
[persist.sys.inputlatency_report_interval]: [60000ms]
[persist.sys.inputlatency_threshold_millis]: [200ms]
[persist.sys.isolated_storage]: [true]
[persist.sys.jank.frame.print]: [500]
[persist.sys.jank.intermittent.ratio]: [6]
[persist.sys.jank.launch.frame]: [50]
[persist.sys.janktracker.enable]: [true]
[persist.sys.key.status.check]: [true]
[persist.sys.lastdumpmode]: [0]
[persist.sys.lastsettime]: [1661183588000]
[persist.sys.lasttime]: [1655306131000]
[persist.sys.launch_delay]: [500]
[persist.sys.launch_exception_delay]: [2000]
[persist.sys.launch_second_delay]: [300]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.cache]: [false]
[persist.sys.log.customer]: [false]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mark_to_display_new_features]: [false]
[persist.sys.mark_to_display_new_policies]: [false]
[persist.sys.mdlog_dumpback]: [1]
[persist.sys.mdlogtype]: [0]
[persist.sys.midasd.enable]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.nfc.aid_overflow]: [true]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oplus.bgdex2oat_enabled]: [true]
[persist.sys.oplus.boot_reason]: [reboot]
[persist.sys.oplus.bt.a2dpstandbytime]: [1000]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,1,2,1,0,0,2,1,0,2,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0]
[persist.sys.oplus.bt.cache_hci_qca_log_ids]: [602,410,420,21c,716,216]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.company.ota.version.backup]: []
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.dexoptunkonw]: [true]
[persist.sys.oplus.dextime]: [200]
[persist.sys.oplus.display.brightness.mode]: [0]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.drop_first_frame]: [true]
[persist.sys.oplus.f2fsFragScore]: [12]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.fp_psensor]: [true]
[persist.sys.oplus.fp_tpprotecet]: [true]
[persist.sys.oplus.fusionlight]: [true]
[persist.sys.oplus.gps.nlp_name]: [nlp]
[persist.sys.oplus.hybridswap_app_memcg]: [true]
[persist.sys.oplus.lmk_threshold_12g]: [351:0,439:100,527:200,614:250,1053:900,1536:950]
[persist.sys.oplus.lmk_threshold_8g]: [171:0,214:100,257:200,300:250,514:900,750:950]
[persist.sys.oplus.lmkd_super_critical_threshold_12g]: [1600]
[persist.sys.oplus.lmkd_super_critical_threshold_8g]: [1000]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.longpwkts]: []
[persist.sys.oplus.lowlightreport]: [0]
[persist.sys.oplus.nandswap]: [true]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.swapsize]: [5]
[persist.sys.oplus.nandswap.swapsize.curr]: [5]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.nlp.id]: [0]
[persist.sys.oplus.opm.logstart]: [false]
[persist.sys.oplus.opmuuid]: [a184e3120e22]
[persist.sys.oplus.otaversion.before]: [PCLM5019125_11.F.05_2050_202206131839]
[persist.sys.oplus.otaversion.last]: [PCLM5019125_11.F.05_2050_202206131839]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.region]: [CN]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.simlockoperator]: [-1]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.bgdex2oat_enabled]: [true]
[persist.sys.oppo.checkfutexwait]: [true]
[persist.sys.oppo.dextime]: [200]
[persist.sys.oppo.displaymetrics]: [1080,2400]
[persist.sys.oppo.dragstate]: [0]
[persist.sys.oppo.fatal]: []
[persist.sys.oppo.fb_upgraded]: [1]
[persist.sys.oppo.fp_psensor]: [true]
[persist.sys.oppo.fp_tpprotecet]: [true]
[persist.sys.oppo.fsReservedBlocks]: [416980]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.oppo.longpwk]: []
[persist.sys.oppo.longpwkts]: []
[persist.sys.oppo.nandswap]: [false]
[persist.sys.oppo.nfw.enable]: [1]
[persist.sys.oppo.nlp.id]: [6e943b271009dce6]
[persist.sys.oppo.nobootanimation]: []
[persist.sys.oppo.opm.logstart]: [false]
[persist.sys.oppo.opmuuid]: [340cd149dcc0]
[persist.sys.oppo.otaversion.before]: [PCLM5019125_11.C.12_1120_202112242154]
[persist.sys.oppo.otaversion.last]: [PCLM5019125_11.C.12_1120_202112242154]
[persist.sys.oppo.scanstage]: [2]
[persist.sys.oppo.screendrag]: [0,0,0,0]
[persist.sys.oppo.serialno]: []
[persist.sys.oppo.silence]: [0]
[persist.sys.oppo.usbactive]: [false]
[persist.sys.oppodebug.tpcatcher]: [14]
[persist.sys.oppopcm.enable]: [true]
[persist.sys.oppopm.enable]: [false]
[persist.sys.orms.name]: [ORMS]
[persist.sys.ota.boot_completed_time]: [1648673283504]
[persist.sys.ota.downloaded]: [false]
[persist.sys.ota.last_screenoff]: [1621121582506]
[persist.sys.package.SHA1]: [f5059e9a7bd80decf18fd9926b078993465ab976]
[persist.sys.panic.file]: []
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.pkwallet.support]: [true]
[persist.sys.poweralarm.time]: [1661296410000]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.rbsreason]: []
[persist.sys.reconcile.finish]: [true]
[persist.sys.remove.task]: []
[persist.sys.sau.launchcheck]: [2]
[persist.sys.sau_from_ver]: [PCLM5019125_11.C.13_1130_202203071124]
[persist.sys.sau_to_ver]: [PCLM5019125_11.C.13_1130_202203071124]
[persist.sys.saupwk_en]: [1]
[persist.sys.saupwknum.nk]: [0]
[persist.sys.saupwknum.nu]: [0]
[persist.sys.saupwknum.rk]: [0]
[persist.sys.saupwknum.ru]: [0]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sensor.priority]: [false]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.silencereboot]: [1]
[persist.sys.simlock.ver]: [1]
[persist.sys.sla.traffic]: [181211935834-18601628881-41763429808-2606577243-162982344522-13474147204]
[persist.sys.splittoast.times]: [3]
[persist.sys.sr_end]: [2022-06-15 04:08:51]
[persist.sys.sr_start]: [2022-06-15 04:08:08]
[persist.sys.strictmode.visual]: []
[persist.sys.system.crashinfo]: []
[persist.sys.tasktracker.enable]: [true]
[persist.sys.themeflag]: [0]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.tia.cache_date]: []
[persist.sys.tia.cache_errortip]: []
[persist.sys.tia.cache_otaver]: []
[persist.sys.tia.cache_pkgPrefix]: []
[persist.sys.tia.cache_tiauuid]: []
[persist.sys.tia.dumping]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [midi]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.qmmi.func]: [midi]
[persist.sys.usb.reboot.func]: [mtp,adb]
[persist.sys.view_delay]: [100]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.channel.version]: [23]
[persist.sys.wifi.last_report_seq]: [354]
[persist.sys.wifi.last_report_time]: [1621038436558]
[persist.sys.wifi.lcenable]: [1]
[persist.sys.wifi.lcvalue]: [17f103]
[persist.sys.wifipacketlog.state]: [false]
[persist.sys.wifipktlog.enable]: [false]
[persist.sys.wipemedia]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.sat.arc.inputRatio]: [120]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.rpmb.enable.state]: [1]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[pms.dex.recording]: [0]
[qcom.hw.aac.encoder]: [true]
[qcom.oplus.mini.late_init]: [true]
[ril.ecclist]: [122,*911,112,911,000,08,118,119,120,#911,110,999]
[ril.ecclist1]: [122,*911,112,911,000,08,118,119,120,#911,110,999]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lito]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [7]
[ro.boot.dtbo_idx]: [4]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [40]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [reboot]
[ro.boot.platform_id]: [400]
[ro.boot.platform_name]: [SM8250]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [19125]
[ro.boot.prjname]: [19125]
[ro.boot.prmec]: [true]
[ro.boot.product.vendor.sku]: [lito]
[ro.boot.project_codename]: [instantnoodlet]
[ro.boot.qe]: [1]
[ro.boot.recovery.updated]: [true]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [0]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [fbfbd136]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.type]: [nonrelease]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [ba93b6f6ff2edfbccd7ba51c4de485a71b1c935eda445cb4c2b6e1ad87e4308c]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [17600]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jul 20 21:55:20 CST 2022]
[ro.bootimage.build.date.utc]: [1658325320]
[ro.bootimage.build.fingerprint]: [OPPO/PCLM50/OP4AB5:12/RKQ1.211103.002/Q.202207202125:user/release-keys]
[ro.bootimage.build.version.incremental]: [Q.202207202125]
[ro.bootloader]: [unknown]
[ro.bootmode]: [reboot]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Jul 20 21:18:13 CST 2022]
[ro.build.date.Ymd]: [220720]
[ro.build.date.YmdHM]: [202207202124]
[ro.build.date.utc]: [1658323093]
[ro.build.date.ymd]: [220720]
[ro.build.description]: [PCLM50-user 12 RKQ1.211103.002 Q.202207202125 release-keys]
[ro.build.device_family]: [OPSM7250]
[ro.build.display.full_id]: [PCLM50domestic_11_F.06_2022072022390000]
[ro.build.display.id]: [PCLM50_11_F.06]
[ro.build.display.ota]: [PCLM5019125_11_F.06]
[ro.build.fingerprint]: [OPPO/PCLM50/OP4AB5:12/RKQ1.211103.002/Q.202207202125:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [dg02-pool03-kvm205]
[ro.build.id]: [RKQ1.211103.002]
[ro.build.kernel.id]: [4.19.157]
[ro.build.keys]: [release-keys]
[ro.build.master.date]: [202207202124]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [10010111]
[ro.build.product]: [PCLM50]
[ro.build.release_type]: [true]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [Q.202207202125]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oplusrom]: [V12.1]
[ro.build.version.ota]: [PCLM5019125_11.F.06_2060_202207202239]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2022-07-05]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [/data/etc/appchannel/]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.gmsversion]: [12_202204]
[ro.commonsoft.ota]: [OP4AB5]
[ro.config.alarm_alert]: [ringtone_035.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_001.ogg]
[ro.config.notification_sms]: [notification_001.ogg]
[ro.config.notification_sound]: [notification_004.ogg]
[ro.config.ringtone]: [ringtone_001.ogg]
[ro.config.ringtone_sim2]: [ringtone_001.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.brightness.hbm_xs]: [12000,20000,30000,40000,60000,100000]
[ro.display.brightness.hbm_xs_max]: [20100,30100,40100,60100,100100,500000]
[ro.display.brightness.hbm_xs_min]: [8600,20000,30000,40000,60000,100000]
[ro.display.rc.size]: [102,102,102,102]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lito.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hw.phone.color]: [FFF1FFFD]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.launcher.blur.appLaunch]: [0]
[ro.lcd.display.screen.underlightsensor.region]: [720,32,752,64]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.netflix.bsp_rev]: [Q7250-19133-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Wed Jul 20 21:55:20 CST 2022]
[ro.odm.build.date.utc]: [1658325320]
[ro.odm.build.fingerprint]: [OPPO/PCLM50/OP4AB5:12/RKQ1.211103.002/Q.202207202125:user/release-keys]
[ro.odm.build.version.incremental]: [Q.202207202125]
[ro.opengles.version]: [196610]
[ro.oplus.audio.dolby.type]: [v351]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.audio.smartvolume]: [1]
[ro.oplus.audio.support.audioscence.v1]: [1]
[ro.oplus.audio.support.ocar]: [1]
[ro.oplus.audio.voip.enhancement]: [1]
[ro.oplus.camera.video.beauty.switch]: [oppo.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oppo.video.beauty.]
[ro.oplus.components.list]: [base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest]
[ro.oplus.display.brightness.default_brightness]: [307]
[ro.oplus.display.brightness.hbm_ys]: [1023,1493,1621,1880,2047,2047]
[ro.oplus.display.brightness.min_light_in_dnm]: [23,34]
[ro.oplus.display.brightness.normal_max_brightness]: [1023]
[ro.oplus.display.brightness.xs]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600]
[ro.oplus.display.brightness.ys]: [8,29,34,45,73,96,172,217,265,322,338,379,530,733,857,1023]
[ro.oplus.display.rc.size]: [102,102,102,102]
[ro.oplus.display.screen.heteromorphism]: [483,0:597,96]
[ro.oplus.display.underscreen.lightsensor.screenshot.period]: [50]
[ro.oplus.eid.enable.state]: [1]
[ro.oplus.fusionlight]: [true]
[ro.oplus.image.base.version]: [19191.7.9.202207202114059248108.34a63a13]
[ro.oplus.image.my_bigball.date]: [2022-07-20 17:52:28]
[ro.oplus.image.my_bigball.date.utc]: [1658310748]
[ro.oplus.image.my_bigball.type]: [domestic_19125_OPPO_CN_ALLNET]
[ro.oplus.image.my_bigball.version]: [19125.7.14.202207201744149246064.9249154e]
[ro.oplus.image.my_bigball.version_name]: [my_bigball19125.7.14]
[ro.oplus.image.my_carrier.date]: [2022-07-04 15:03:47]
[ro.oplus.image.my_carrier.date.utc]: [1656918227]
[ro.oplus.image.my_carrier.type]: [ALLNET_all]
[ro.oplus.image.my_carrier.version]: [12.1.02311.202207041500028846811.c36e51e8]
[ro.oplus.image.my_carrier.version_name]: [X00CNQW00]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub]
[ro.oplus.image.my_engineering.date]: [2022-07-20 22:07:48]
[ro.oplus.image.my_engineering.date.utc]: [1658326068]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.65375e6b]
[ro.oplus.image.my_heytap.date]: [2022-06-21 10:19:52]
[ro.oplus.image.my_heytap.date.utc]: [1655777992]
[ro.oplus.image.my_heytap.type]: [domestic]
[ro.oplus.image.my_heytap.version]: [6.9.0.0.202206211015558520387.c8076d22]
[ro.oplus.image.my_manifest.type]: [x]
[ro.oplus.image.my_manifest.version]: [PCLM5019125_11.F.06_2060_202207202239.97.39078f0f]
[ro.oplus.image.my_preload.date]: [2021-03-30 22:03:12]
[ro.oplus.image.my_preload.date.utc]: [1617112992]
[ro.oplus.image.my_preload.type]: [domestic_19125_OPPO]
[ro.oplus.image.my_preload.version]: [0.0.1.202103302201551455872]
[ro.oplus.image.my_product.date]: [2022-07-20 17:50:10]
[ro.oplus.image.my_product.date.utc]: [1658310610]
[ro.oplus.image.my_product.type]: [19125]
[ro.oplus.image.my_product.version]: [19125.7.13.202207201744149246065.ffa6245c]
[ro.oplus.image.my_region.date]: [2022-07-04 21:50:21]
[ro.oplus.image.my_region.date.utc]: [1656942621]
[ro.oplus.image.my_region.type]: [CN_all]
[ro.oplus.image.my_region.version]: [12.1.02311.202207042147278850773.dd38514e]
[ro.oplus.image.my_region.version_name]: [my_region12.1.02311]
[ro.oplus.image.my_stock.date]: [2022-07-15 18:01:47]
[ro.oplus.image.my_stock.date.utc]: [1657879307]
[ro.oplus.image.my_stock.type]: [domestic_OPPO]
[ro.oplus.image.my_stock.version]: [5.8.3.10.202207151757129124160.a8546b0c]
[ro.oplus.image.odm.type]: [19125]
[ro.oplus.image.odm.version]: [version_stub.e80d6a56]
[ro.oplus.image.system.version]: [.060e36a3]
[ro.oplus.image.system_ext.area]: [domestic]
[ro.oplus.image.system_ext.brand]: [oppo]
[ro.oplus.image.system_ext.date]: [2022-07-20 21:54:46]
[ro.oplus.image.system_ext.date.utc]: [1658325286]
[ro.oplus.image.system_ext.version]: [.ab0dc7be]
[ro.oplus.is_gota]: [false]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [720,32,752,64]
[ro.oplus.nfc.support.tee]: [true]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.pipeline.carrier]: [ALLNET]
[ro.oplus.pipeline.region]: [CN]
[ro.oplus.pipeline_key]: [ALLNET]
[ro.oplus.preload.custom]: [1.2.78-CN]
[ro.oplus.region.custom]: [2.0.71_CN_ALLNET]
[ro.oplus.server_url_1]: [https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=]
[ro.oplus.system.camera.flashlight]: [com.oppo.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.system.gallery.name]: [com.coloros.gallery3d]
[ro.oplus.theme.version]: [12000]
[ro.oplus.version.base]: [19191.7.9.202207202114059248108.34a63a13]
[ro.oplus.version.my_bigball]: [19125.7.14.202207201744149246064.9249154e]
[ro.oplus.version.my_carrier]: [12.1.02311.202207041500028846811.c36e51e8]
[ro.oplus.version.my_company]: [version_stub.e3ff8970]
[ro.oplus.version.my_heytap]: [6.9.0.0.202206211015558520387.c8076d22]
[ro.oplus.version.my_manifest]: [PCLM5019125_11.F.06_2060_202207202239.97.39078f0f]
[ro.oplus.version.my_preload]: [0.0.1.202201190204044904585.bdb8fb70]
[ro.oplus.version.my_product]: [19125.7.13.202207201744149246065.ffa6245c]
[ro.oplus.version.my_region]: [12.1.02311.202207042147278850773.dd38514e]
[ro.oplus.version.my_stock]: [5.8.3.10.202207151757129124160.a8546b0c]
[ro.oppo.ad_test_sys]: [1]
[ro.oppo.screen.heteromorphism]: [483,0:597,96]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [system,system_ext,product,vbmeta_system]
[ro.product.authentication]: [2019CP11532]
[ro.product.board]: [lito]
[ro.product.bootimage.brand]: [OPPO]
[ro.product.bootimage.device]: [OP4AB5]
[ro.product.bootimage.manufacturer]: [OPPO]
[ro.product.bootimage.model]: [PCLM50]
[ro.product.bootimage.name]: [PCLM50]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OPPO]
[ro.product.build.date]: [Wed Jul 20 21:18:13 CST 2022]
[ro.product.build.date.utc]: [1658323093]
[ro.product.build.fingerprint]: [oplus/ossi/ossi:12/SKQ1.211019.001/1658323093504:user/release-keys]
[ro.product.build.id]: [SKQ1.211019.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1658323093504]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [OPPO|ESE|01|02]
[ro.product.device]: [OP4AB5]
[ro.product.first_api_level]: [29]
[ro.product.hw]: [BD282]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OPPO]
[ro.product.model]: [PCLM50]
[ro.product.name]: [PCLM50]
[ro.product.odm.brand]: [OPPO]
[ro.product.odm.device]: [OP4AB5]
[ro.product.odm.manufacturer]: [OPPO]
[ro.product.odm.model]: [PCLM50]
[ro.product.odm.name]: [PCLM50]
[ro.product.oem_dm]: [1]
[ro.product.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_wlan.ko]
[ro.product.product.brand]: [oplus]
[ro.product.product.device]: [ossi]
[ro.product.product.manufacturer]: [oplus]
[ro.product.product.model]: [ossi]
[ro.product.product.name]: [ossi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.sar]: [1.7]
[ro.product.supported_versions]: [19125]
[ro.product.system.brand]: [oplus]
[ro.product.system.device]: [ossi]
[ro.product.system.manufacturer]: [oplus]
[ro.product.system.model]: [ossi]
[ro.product.system.name]: [ossi]
[ro.product.system_ext.brand]: [oplus]
[ro.product.system_ext.device]: [ossi]
[ro.product.system_ext.manufacturer]: [oplus]
[ro.product.system_ext.model]: [ossi]
[ro.product.system_ext.name]: [ossi]
[ro.product.vendor.brand]: [OPPO]
[ro.product.vendor.device]: [OP4AB5]
[ro.product.vendor.manufacturer]: [OPPO]
[ro.product.vendor.model]: [PCLM50]
[ro.product.vendor.name]: [PCLM50]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [19125]
[ro.serialno]: [fbfbd136]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [SM7250]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [0]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.custom.apexcontroller]: [true]
[ro.sys.custom.permissioncontroller]: [true]
[ro.sys.manifest.test_version]: [x]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Wed Jul 20 21:18:13 CST 2022]
[ro.system.build.date.utc]: [1658323093]
[ro.system.build.fingerprint]: [oplus/ossi/ossi:12/SKQ1.211019.001/1658323093504:user/release-keys]
[ro.system.build.id]: [SKQ1.211019.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1658323093504]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Wed Jul 20 21:18:13 CST 2022]
[ro.system_ext.build.date.utc]: [1658323093]
[ro.system_ext.build.fingerprint]: [oplus/ossi/ossi:12/SKQ1.211019.001/1658323093504:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.211019.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1658323093504]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.telephony.sim_slots.count]: [2]
[ro.trackingId.com.daraz.appid]: [/data/etc/appchannel/darazChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.trackingId.com.shop.appid]: [/data/etc/appchannel/shopChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed Jul 20 21:55:20 CST 2022]
[ro.vendor.build.date.utc]: [1658325320]
[ro.vendor.build.fingerprint]: [OPPO/PCLM50/OP4AB5:12/RKQ1.211103.002/Q.202207202125:user/release-keys]
[ro.vendor.build.id]: [RKQ1.211103.002]
[ro.vendor.build.security_patch]: [2022-07-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [Q.202207202125]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.dolby.brand]: [OPLUS]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPLUS]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.oplus.market.enname]: [OPPO Reno3 Young 5G]
[ro.vendor.oplus.market.name]: [OPPO Reno3 元气版 5G]
[ro.vendor.oplus.radio.multisim.config]: [dsds]
[ro.vendor.oplus.regionmark]: [CN]
[ro.vendor.oplus.version]: [cn]
[ro.vendor.oplus.wifi.bdfver]: [9f808c4841b46bd3fae20f9ac5de284d  /mnt/vendor/persist/bdwlan.bin]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.version.confidential]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [8560323067279080229]
[sys.cache.has_feature_persist]: [8560323067279079797]
[sys.cache.has_feature_readonly]: [8560323067279079798]
[sys.cotaimg.verify]: [0]
[sys.eap.binderinfo.path]: [/data/persist_log/crashbox/1661241461830//binder_state.txt]
[sys.enable.hypnus]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.cpu.enable]: [true]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.iopgp.enable]: [true]
[sys.mmdisplay.gpudump]: [1]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.oplus.boot_completed]: [1]
[sys.oplus.bootupgrade]: [1]
[sys.oplus.bt.cache_hcilog_rus_upload]: [0]
[sys.oplus.bt.cache_hcilog_upload_reason]: [8]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.bt.switch.log.ctl]: [0]
[sys.oplus.bt.switch.log.fid]: [721ff1814aa64192]
[sys.oplus.bt.switch.log.reason]: [bredr_start_timeout]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.display.uimode]: [17]
[sys.oplus.gesturewakeup]: [1]
[sys.oplus.logkit.anrlog]: []
[sys.oplus.logkit.appslog]: []
[sys.oplus.logkit.assertlog]: []
[sys.oplus.logkit.fingerprintlog]: []
[sys.oplus.logkit.kernellog]: []
[sys.oplus.logkit.netlog]: []
[sys.oplus.logkit.tombstonelog]: []
[sys.oplus.mm.record.type]: [0]
[sys.oplus.mm.voice.record]: [0]
[sys.oplus.multibrightness]: [1023]
[sys.oplus.music.scene]: [true]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.production.wifi.ota]: [false]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl]: [3]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.sqlctrl_lb]: [false]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [10000000001100101:0:4]
[sys.oplus_boot_mode]: [normal]
[sys.oplus_ftm_mode]: [0]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.opm.logpath]: [/data/persist_log/crashbox/1661253094023//]
[sys.oppo.fsReserveOff]: [0]
[sys.oppo.nw.optimize]: [1]
[sys.power.screenoff.reason]: [2]
[sys.power.screenon.delay]: [1]
[sys.pxlw.iris.support]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sysctl.extra_free_kbytes]: [63787]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [49688]
[sys.system_server.start_uptime]: [49688]
[sys.theia.critical_head]: [Exception: NoFocusWindow]
[sys.theia.event_enable_mask]: [36]
[sys.theia.focus_pkg]: [com.eno.android]
[sys.theia.lastdumpstate.time]: [1076885073]
[sys.theia.log_type]: []
[sys.theia.pwkey_errorid]: []
[sys.theia.target_pids]: []
[sys.theia.target_uuid]: [na]
[sys.thermal.enable]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.dps.dump.composerpid]: [1041]
[vendor.media.vpp.enable]: [1]
[vendor.media.vpp.osie.internal.enable]: [1]
[vendor.media.vpp.osie.internal.version]: [osie2.0]
[vendor.media.vpp.sr.internal.enable]: [1]
[vendor.opengles.version]: [196610]
[vendor.oppo.camera.capmode]: [0]
[vendor.oppo.camera.gyro.sensorname]: [bmi160]
[vendor.oppo.camera.id]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]